#\u6570\u636E\u5E93\u6570\u636E\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1/backup_b?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=681609qg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa\u8BBE\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#\u540E\u7AEF\u6A21\u677F\u8BBE\u7F6E
spring.thymeleaf.cache=false

#\u914D\u7F6E\u8FC7\u6EE4\u5668\u89E3\u51B3\u5B57\u7B26\u7F16\u7801\u95EE\u9898
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 